
server.port=8181
secret-key=secretKEYCVQSAPP123Z232321232sszasecretKEYCVQSAPP123Z232321232sszasecretKEYCVQSAPP123Z232321232ssza
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.erenbicakci.chatapplication=DEBUG
logging.file.name=./logs/chatApp.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:chatapp
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

socket-server.port=9090
socket-server.host=192.168.1.40

